#server
server.port=8081

#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:mysql://59.110.230.214:3306/tenggang?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=cmrs
spring.datasource.password=cmrs123456


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


logging.file = log/urlshortener.log
logging.level.root = INFO

spring.thymeleaf.prefix=classpath:/html/


#redis 存储url key 前缀
url.redis.key.pre=sUrl

#设置定时任务周期时间  分为单位
url.time.task.period= 3
#设置定时任务首次执行延后时间 分为单位
url.time.task.initialDelay= 3







